<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weatherapp.weatherapp.Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="300.0">
         <children>
            <Label fx:id="clockText" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="224.0" text="Test" textAlignment="CENTER" />
            <Label fx:id="welcomeText" />
            <Button onAction="#onHelloButtonClick" text="Hello!" />
         </children>
      </VBox>
   </children>
</Pane>
